import glob

scons_cmd = "python 3rdParty/SCons/scons.py"
scons_dependencies += glob.glob("BuildTools/SCons/**/*.py") + glob.glob("BuildTools/SCons/SCons*")

def ninja_post(ninja) :
	# Unit tests
	ninja.build('check', 'run', os.path.join('QA', 'UnitTest', 'checker' + EXE_SUFFIX))

	# Swift binary
	if sys.platform == 'win32' :
		ninja.build(['Swift', 'swift'], 'phony', re.compile('Swift\\\\QtUI\\\\Swift\\\\(.*)'))
	elif sys.platform == 'posix' :
		ninja.build(['Swift', 'swift'], 'phony', 'Swift/QtUI/swift-im')
	else :
		ninja.build(['Swift', 'swift'], 'phony', re.compile('Swift/QtUI/Swift\.app/(.*)'))
