################################################################################
# Configuration & custumizations for scons2ninja.
################################################################################

$scons_cmd = "python 3rdParty/SCons/scons.py"
$scons_dependencies += Dir["BuildTools/SCons/**/*.py"] + Dir["BuildTools/SCons/SCons*"]

ninja_post do |ninja|
	# Unit tests
	ninja.build 'check', 'run', to_native_path("QA/UnitTest/checker#{EXE_SUFFIX}")

	# Swift binary
	if RUBY_PLATFORM =~ /(win32|mingw32)/
		ninja.build ['Swift', 'swift'], 'phony', "Swift\\QtUI\\Swift.exe"
	elsif RUBY_PLATFORM =~ /linux/
		ninja.build ['Swift', 'swift'], 'phony', 'Swift/QtUI/swift-im'
	else
		ninja.build ['Swift', 'swift'], 'phony', /Swift\/QtUI\/Swift.app\/(.*)/
	end
end
